{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro preview",
    "lint": "run-s -c 'lint:*'",
    "lint:biome": "biome check .",
    "lint:markup": "markuplint **/*.astro",
    "lint:tsc": "tsc",
    "format": "biome format --write .",
    "test:visual": "playwright test",
    "test:visual:ui": "playwright test --ui",
    "argos": "argos"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.2.0",
    "@types/node": "22.19.11",
    "astro": "5.17.3",
    "postcss": "8.5.6",
    "sharp": "0.34.5",
    "tailwindcss": "4.2.0",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@argos-ci/cli": "^4.1.0",
    "@argos-ci/playwright": "^6.4.1",
    "@biomejs/biome": "2.4.2",
    "@markuplint/jsx-parser": "4.7.23",
    "@markuplint/react-spec": "4.5.23",
    "@playwright/test": "^1.58.2",
    "markuplint": "4.14.1",
    "npm-run-all2": "8.0.4"
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "packageManager": "pnpm@10.30.2"
}
